<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addBadgeIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ball_handler"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/addBadgeTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Badge name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/addBadgeIcon"
        app:layout_constraintTop_toTopOf="@id/addBadgeIcon"
        app:layout_constraintEnd_toStartOf="@id/addBadgeButtonContainer"/>

    <TextView
        android:id="@+id/addBadgeDescriptionText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Description"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/addBadgeIcon"
        app:layout_constraintTop_toBottomOf="@id/addBadgeTitleText"
        app:layout_constraintBottom_toBottomOf="@id/addBadgeIcon"
        app:layout_constraintEnd_toStartOf="@id/addBadgeButtonContainer"/>

    <FrameLayout
        android:id="@+id/addBadgeButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/addBadgeCheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>