<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/left_chevron"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/selectedChallengeTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            android:text="@string/selected_challenge_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/right_chevron"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <fragment
        android:id="@+id/challengeCellFragment"
        android:name="com.CS5520.athletier.ui.Map.ChallengeCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>