<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/statusSelector"
        android:name="com.CS5520.athletier.ui.Challenges.SegmentedSelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <fragment
        android:id="@+id/hostSpinnerFragment"
        android:name="com.CS5520.athletier.ui.Map.SpinnerInputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <fragment
        android:id="@+id/acceptedChallengeRecycler"
        android:name="com.CS5520.athletier.ui.Challenges.ChallengeRecyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>